<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MainActivity">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/header_account_background">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/blood"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gol : "
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:id="@+id/bloodType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"/>
                    <ImageView
                        android:id="@+id/ivlogout"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/logout"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="230dp"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textColor="@color/colorRed"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/civProfile"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="60dp"
                            app:civ_border_width="2dp"
                            app:civ_shadow="true"
                            app:civ_shadow_color="@color/gray"
                            app:civ_shadow_radius="5"
                            app:civ_border_color="@color/graylight"/>
                        <ImageButton
                            android:id="@+id/edit_pp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="135dp"
                            android:layout_marginStart="83dp"
                            android:background="@drawable/pencil"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/hi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hi! "
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/phoneNumb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"/>
                        <EditText
                            android:id="@+id/ePhoneNumb"
                            android:layout_width="wrap_content"
                            android:layout_height="12sp"
                            android:visibility="invisible"
                            android:layout_gravity="end"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loadingView"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="190dp"
                        android:layout_gravity="center_horizontal"
                        app:lottie_rawRes="@raw/loading"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:text="Contact Number : "/>
                <!--            Familly 1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="1. "/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/smartphone"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/contact1"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="20dp"/>
                    <EditText
                        android:textStyle="bold"
                        android:id="@+id/econtact1"
                        android:visibility="invisible"
                        android:textSize="12sp"
                        android:inputType="phone"
                        android:textColorHint="@color/gray"
                        android:hint="@string/edit_hint"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <!--            Familly 2-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="2. "/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/smartphone"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/contact2"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="20dp"/>
                    <EditText
                        android:textStyle="bold"
                        android:id="@+id/econtact2"
                        android:visibility="invisible"
                        android:textSize="12sp"
                        android:inputType="phone"
                        android:textColorHint="@color/gray"
                        android:hint="@string/edit_hint"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <!--            Familly 3-->
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:text="3. "/>
                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/smartphone"/>
                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/contact3"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:paddingLeft="20dp"/>
                    <EditText
                        android:textStyle="bold"
                        android:id="@+id/econtact3"
                        android:visibility="invisible"
                        android:textSize="12sp"
                        android:inputType="phone"
                        android:textColorHint="@color/gray"
                        android:hint="@string/edit_hint"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
                <Button
                    android:id="@+id/btnAdd_or_edit_CN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="70dp"
                    android:textSize="12sp"
                    android:background="@drawable/btn_custom"
                    android:textColor="@color/white"
                    android:text="Add Contact Number" />

            </LinearLayout>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</FrameLayout>
